[tox]
minversion = 1.6
envlist = py34,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = {toxinidir}/tools/tox_install.sh {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      rm
commands = bash tools/pretty_tox.sh '{posargs}'
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:pep8]
commands = flake8
           doc8 doc/source devstack releasenotes/source vagrant rally-jobs

[testenv:venv]
# NOTE(mestery): translation job can't use zuul-cloner or upper-constraints
install_command = pip install -U {opts} {packages}
commands = {posargs}

[testenv:functional]
setenv =
  {[testenv]setenv}
  OS_TEST_PATH=./networking_ovn/tests/functional
deps = {[testenv]deps}

[testenv:dsvm-functional]
setenv = {[testenv:functional]setenv}
deps = {[testenv:functional]deps}
commands =
  bash tools/pretty_tox.sh '{posargs}'

[testenv:cover]
commands =
  python setup.py test --coverage --coverage-package-name=networking_ovn --testr-args='{posargs}'
  coverage report

[testenv:docs]
commands =
  rm -rf doc/build
  doc8 doc/source devstack releasenotes/source vagrant rally-jobs
  sphinx-build -W -b html doc/source doc/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:genconfig]
commands =
    mkdir -p etc/neutron/plugins/ml2
    oslo-config-generator --namespace networking_ovn --namespace neutron.ml2 --output-file etc/neutron/plugins/ml2/ml2_conf.ini.sample
whitelist_externals = mkdir

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[doc8]
# File extensions to check
extensions = .rst

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# TODO(dougwig) -- uncomment this to test for remaining linkages
# N530 direct neutron imports not allowed

show-source = True
ignore = E123,E125,N530
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[hacking]
import_exceptions = networking_ovn
local-check-factory = neutron_lib.hacking.checks.factory
